{
  "extends": "../tsconfig.json",
  "include": ["./**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "baseUrl": "../",
    "paths": {
      "react-clean-toolkit": ["src/index"],
      "react-clean-toolkit/models": ["src/models/index"]
    }
  }
}
